<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header class="float">
      <div class="top">
        <div class="wrapper">
          <div class="search">
            <a>
              <i class="bi bi-search" style="color: white"></i>
            </a>
            <div class="search-drop">
              <form action="#" method="get">
                <input type="text" name="key" onkeydown="if (event.keyCode == 13) {this.form.submit(); return false;}" placeholder="Search" />
              </form>
            </div>
          </div>
          <div class="lang">
            <ul class="lang-drop">
              <li class="lang-item dropdown">
                <a class="lang-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> ID </a>
                <div class="vr" style="color: white; margin-left: 10px; position: relative"></div>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-lg-right bg-warning me-auto">
                  <li>
                    <a class="dropdown-item" href="#">EN</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bot">
        <nav class="navbar navbar-expand-lg">
          <div class="container mx-3">
            <nav class="navbar">
              <div class="container ms-2">
                <a class="navbar-brand" href="#" style="color: white">
                  <img src="img/finder.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top" />
                  Bootstrap
                </a>
              </div>
            </nav>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto my-auto">
                <li class="nav-item dropdown mx-1">
                  <a class="nav-link dropdown-toggle" style="color: white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi Sekolah </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-1">
                  <a class="nav-link dropdown-toggle" style="color: white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Penerimaan Siswa </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-1">
                  <a class="nav-link dropdown-toggle" style="color: white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Orangtua & Siswa </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-1">
                  <a class="nav-link dropdown-toggle" style="color: white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Publikasi </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-1">
                  <a class="nav-link dropdown-toggle" style="color: white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Hubungi Kami </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-1">
                  <a class="nav-link dropdown-toggle" style="color: white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Kesempatan Berkarir </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <button class="btn btn-warning ms-auto my-auto" style="width: 140px; height: 38px; color: white" type="submit">Daftar Sekarang</button>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Navbar -->

    <!-- Carousel -->
    <section class="slider-carousel">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="img/bg.jpg" class="d-block w-100" alt="..." style="height: 650px" />
            <div class="carousel-caption d-none d-md-block" style="color: white">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/bg.jpg" class="d-block w-100" alt="..." style="height: 650px" />
            <div class="carousel-caption d-none d-md-block" style="color: white">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/bg.jpg" class="d-block w-100" alt="..." style="height: 650px" />
            <div class="carousel-caption d-none d-md-block" style="color: white">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- End Carousel -->

    <!-- About -->
    <!-- News & Event -->
    <!-- Footer -->
    <footer>
      <div class="top-footer">
        <div class="wrapper">
          <div class="top-info">
            <div class="logo" style="float: left; margin-right: 45px">
              <img src="img/acs.png" style="width: 275px" />
            </div>
            <div class="address">
              <div class="part">
                <h6>OUR SCHOOL</h6>
                <p>Jl. Bantar Jati, Kelurahan Setu Jakarta Timur - Indonesia 13880</p>
              </div>
              <div class="part">
                <p>T. +62 21 8459.7175</p>
                <p>F. +62 21 8459.7180</p>
              </div>
            </div>
            <div class="icon-sosmed my-auto" style="float: right">
              <a href="#" style="border: 1px solid #fff; color: #fff; margin: 5px; padding: 7px 5px">
                <i class="bi bi-twitter"></i>
              </a>
              <a href="#" style="border: 1px solid #fff; color: #fff; margin: 5px; padding: 7px 5px">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="#" style="border: 1px solid #fff; color: #fff; margin: 5px; padding: 7px">
                <i class="bi bi-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bot-footer">
        <div class="wrapper">
          <div class="left">
            <div class="ic-partner my-3">
              <a href="#" class="part-1 mx-2">
                <img src="img/homer-simpson.png" style="width: 40px; height: 40px" />
              </a>
              <a href="#" class="part-2 mx-2">
                <img src="img/iron-man.png" style="width: 40px; height: 40px" />
              </a>
              <a href="#" class="part-3 mx-2">
                <img src="img/tobio-kageyama.png" style="width: 40px; height: 40px" />
              </a>
            </div>
          </div>
          <div class="right">
            <div class="desc">
              <div class="copy">
                <p>Copyright &copy; 2022 Gina Ferlindawati</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
